<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment #1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&family=Roboto:wght@100;400;700&family=Special+Elite&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background-color: black;
            color: white;
        }
        
        h1 {
            display: flex;
            justify-content: left;
            text-transform: uppercase;
            background-color: black;
            align-items: center;
            color: crimson;
        }
        h2 {
            margin-top: 4rem;
            color: crimson;
        }
        p span{
            font-weight: bold;
        }
        li span {
            font-weight: bold;
        }
        .n-logo {
            width: 80px;
        }
        
    </style>
</head>
<body>

    <script src="assignment1.js"></script>

</body>
</html>
